AWS_ACCESS_KEY_ID=localstack-fake-id
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
PROSPECT_API_PROSPECTS_TABLE=PROAPI-local-Prospects
AWS_ENDPOINT=http://localstack:4566
AWS_SECRET_ACCESS_KEY=localstack-fake-key
LOCALSTACK_API_KEY=another-fake-key
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_XRAY_LOG_LEVEL=silent
SNOWPLOW_ENDPOINT=snowplow:9090