workflows:
  prospect-translation-lambda:
    jobs:
      ######
      # Every PR Jobs
      ######
      - test_integrations:
          <<: *not_dev_main
          for: prospect_translation_lambda
          context: pocket
          name: prospect_translation_test_integrations
          scope: prospect-translation-aws_lambda
          run_prisma_jobs: false

      - build_lambda:
          <<: *not_dev_main
          context: pocket
          for: prospect_translation_lambda
          name: prospect_translation_build_lambda
          aws-access-key-id: Dev_AWS_ACCESS_KEY
          aws-secret-access-key: Dev_AWS_SECRET_ACCESS_KEY
          aws-region: Dev_AWS_DEFAULT_REGION
          scope: prospect-translation-aws_lambda

      - infrastructure:
          <<: *not_dev_main
          context: pocket
          for: prospect_translation_lambda
          name: prospect_translation_lambda_infrastructure_plan_prod
          scope: prospect-translation-lambda-cdk
          stack-output-path: infrastructure/prospect-translation-lambda/cdktf.out/stacks/translation-sqs-lambda-wrapper
          resource-class: pocket/default-prod
          workspace: Prod
          dev: false
          apply: false

      ######
      # Dev Branch Deployment (Dev Environment)
      ######

      - infrastructure:
          <<: *only_dev
          context: pocket
          for: prospect_translation_lambda
          name: prospect_translation_lambda_infrastructure_apply_dev
          scope: prospect-translation-lambda-cdk
          stack-output-path: infrastructure/prospect-translation-lambda/cdktf.out/stacks/translation-sqs-lambda-wrapper
          resource-class: pocket/default-dev
          workspace: Dev
          save_app_spec: false
          apply: true
          dev: true

      - build_lambda:
          <<: *only_dev
          context: pocket
          for: prospect_translation_lambda
          name: prospect_translation_build_lambda_dev
          aws-access-key-id: Dev_AWS_ACCESS_KEY
          aws-secret-access-key: Dev_AWS_SECRET_ACCESS_KEY
          aws-region: Dev_AWS_DEFAULT_REGION
          scope: prospect-translation-aws_lambda
          s3-bucket: pocket-prospectapi-dev-sqs-translation
          requires:
            - prospect_translation_lambda_infrastructure_apply_dev

      - code_deploy_lambda:
          <<: *only_dev
          context: pocket
          for: prospect_translation_lambda
          name: prospect_translation_code_deploy_lambda_dev
          resource-class: pocket/default-dev
          codedeploy-app-name: ProspectAPI-Dev-Sqs-Translation-Lambda
          codedeploy-group-name: ProspectAPI-Dev-Sqs-Translation-Lambda
          function-name: ProspectAPI-Dev-Sqs-Translation-Function
          s3-bucket: pocket-prospectapi-dev-sqs-translation
          requires:
            - prospect_translation_build_lambda_dev

      # Notify sentry of dev deployment
      - sentry_release_notification:
          <<: *only_dev
          name: prospect_translation_lambda_sentry-release-notification-dev
          context: pocket
          for: prospect_translation_lambda
          sentry_project_name: prospect-api
          sentry_env: development
          sentry_org: pocket
          requires:
            - prospect_translation_code_deploy_lambda_dev

      # Setup params we may use in Lambdas
      - setup_deploy_params:
          <<: *only_dev
          name: prospect_translation_lambda_deploy-params-dev
          aws_access_key_id: Dev_AWS_ACCESS_KEY
          aws_secret_access_key: Dev_AWS_SECRET_ACCESS_KEY
          context: pocket
          env: Dev
          service_name: ProspectAPI
          requires:
            - prospect_translation_lambda_sentry-release-notification-dev

      ######
      # Main Branch Deployment (Prod Environment)
      ######
      - infrastructure:
          <<: *only_main
          context: pocket
          for: prospect_translation_lambda
          name: prospect_translation_lambda_infrastructure_apply_prod
          scope: prospect-translation-lambda-cdk
          stack-output-path: infrastructure/prospect-translation-lambda/cdktf.out/stacks/translation-sqs-lambda-wrapper
          resource-class: pocket/default-prod
          workspace: Prod
          save_app_spec: false
          apply: true
          dev: false

      - build_lambda:
          <<: *only_main
          context: pocket
          for: prospect_translation_lambda
          name: prospect_translation_build_lambda_prod
          aws-access-key-id: Prod_AWS_ACCESS_KEY
          aws-secret-access-key: Prod_AWS_SECRET_ACCESS_KEY
          aws-region: Prod_AWS_DEFAULT_REGION
          scope: prospect-translation-aws_lambda
          s3-bucket: pocket-prospectapi-prod-sqs-translation
          requires:
            - prospect_translation_lambda_infrastructure_apply_prod

      - code_deploy_lambda:
          <<: *only_main
          context: pocket
          for: prospect_translation_lambda
          name: prospect_translation_code_deploy_lambda_prod
          resource-class: pocket/default-prod
          codedeploy-app-name: ProspectAPI-Prod-Sqs-Translation-Lambda
          codedeploy-group-name: ProspectAPI-Prod-Sqs-Translation-Lambda
          function-name: ProspectAPI-Prod-Sqs-Translation-Function
          s3-bucket: pocket-prospectapi-prod-sqs-translation
          requires:
              - prospect_translation_build_lambda_prod

      # Notify sentry of main deployment
      - sentry_release_notification:
          <<: *only_main
          name: prospect_translation_lambda_sentry-release-notification-prod
          context: pocket
          for: prospect_translation_lambda
          sentry_project_name: prospect-api
          sentry_env: production
          sentry_org: pocket
          requires:
              - prospect_translation_code_deploy_lambda_prod

      # Setup params we may use in Lambdas
      - setup_deploy_params:
          <<: *only_main
          name: prospect_translation_lambda_deploy-params-prod
          aws_access_key_id: Prod_AWS_ACCESS_KEY
          aws_secret_access_key: Prod_AWS_SECRET_ACCESS_KEY
          context: pocket
          env: Prod
          service_name: ProspectAPI
          requires:
            - prospect_translation_code_deploy_lambda_prod
