# this is needed for running tests in CI
# the prisma client needs this value available for the pretest-integrations npm script
# in order to run `prisma migrate reset`
DATABASE_URL=mysql://root:@localhost:3306/curation_corpus